<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor = "#000000"
		android:textSize = "35px"	
		android:id="@+id/textCategoryAndName" />
	<ListView
		android:layout_width="383.0dp"
		android:layout_height="158.0dp"
		android:id="@+id/listProducts"
		android:layout_marginRight="161.5dp" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor = "#000000"
		android:textSize = "30px"	
		android:id="@+id/textInstruction" />

</LinearLayout>
