<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Выберите категорию"
		android:textColor = "#000000"
		android:textSize = "35px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinner1" />
	
	<TextView
		android:text="Введите название рецепта:"
		android:textColor = "#000000"
		android:textSize = "35px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextNameRecipe" />
	<TextView
		android:text="Выберите продукты:"
		android:textColor = "#000000"
		android:textSize = "35px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />

	<AutoCompleteTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint ="Начните вводить название продукта"
		android:id="@+id/autoCompleteTextView1" />
	<Button
		android:text="Добавить продукт"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAddProduct" />

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="123.5dp"
		android:id="@+id/listEditedProducts" />

	<TextView
		android:text="Напишите инструкцию:"
		android:textColor = "#000000"
		android:textSize = "35px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextInstructionRecipe" />
	<Button
		android:text="Сохранить данные"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveData" />

</LinearLayout>
