<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Введите название рецепта:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<TextView
		android:text="Выберите продукты:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<MultiSelectSpinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/multiSelectSpinner1" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="123.5dp"
		android:id="@+id/listEditedProducts" />

	<TextView
		android:text="Напишите инструкцию:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2" />
	<Button
		android:text="Сохранить данные"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

</LinearLayout>
