<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="115.5dp"
		android:layout_height="25.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textColor = "#000000"
		android:id="@+id/nameProduct" />
	<TextView
		android:text="Text"
		android:layout_width="87.5dp"
		android:layout_height="25.0dp"
		android:textColor = "#000000"
		android:id="@+id/quantityProduct" />
	<TextView
		android:text="Text"
		android:layout_width="53.0dp"
		android:layout_height="25.0dp"
		android:textColor = "#000000"
		android:id="@+id/unitMeasureProduct" />

</LinearLayout>
