<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor = "#000000"
		android:textSize = "32px"	
		android:id="@+id/textNameRecipe" />

	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor = "#000000"
		android:id="@+id/textInstructionRecipe" />

</LinearLayout>
